## test sftp config
#sftp_req_host = 192.168.23.211
#sftp_req_port = 22
#sftp_req_username = root
#sftp_req_password = jrlctest
#sftp_default_port = 22
#sftp_req_loc = location
#sftp_file_path = /home/smkapp/
#sftp_connect_timeout = 1000

## product sftp config
sftp_req_host = 172.16.2.37
sftp_req_port = 22
sftp_req_username = root
sftp_req_password = smkzftest
sftp_default_port = 22
sftp_req_loc = location
sftp_file_path = /home/smkapp/exthtml/upload
sftp_connect_timeout = 1000