## fastdfs config,you must add listen in web.xml
connect_pool_size=10
connect_timeout=2000
network_timeout=30000
anti_steal_token=0
charset=utf-8
secret_key=FastDFS1234567890
tracker_http_port=8989
tracker_servers_num=1
#test
tracker_servers_hostname_0=192.168.23.212
#product 
#tracker_servers_hostname_0=172.16.2.39
tracker_servers_port_0=22122