#log4j.rootLogger=debug,A1,R
log4j.rootLogger=INFO,Stdout,R


log4j.appender.Stdout.Threshold=info
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] [%M(%L)]  %m%n


###########
log4j.category.org.apache=debug
log4j.category.org.springframework=error
log4j.category.org.springMVCframework=error
#####

# R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
#linux
log4j.appender.R.File=/home/smkapp/log/tomcat8082/activity/activity_dailly.log
log4j.appender.R.MaxFileSize=30MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.DatePattern = .yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n

log4j.logger.datalog= INFO,DATALOG
log4j.additivity.datalog = false
log4j.appender.DATALOG=org.apache.log4j.DailyRollingFileAppender
## windows
log4j.appender.DATALOG.File=/home/connect/log/tomcat8082/activity/activity/activity_data.log
log4j.appender.DATALOG.DatePattern=.yyyy-MM-dd 
log4j.appender.DATALOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.DATALOG.layout.ConversionPattern= %m%n