##mysql configuration
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.23.212:3306/smk_weixin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123456

##pool configuration
pool.idleConnectionTestPeriodInMinutes=60
pool.idleMaxAgeInMinutes=240
pool.maxConnectionsPerPartition=15
pool.minConnectionsPerPartition=3
pool.partitionCount=1
pool.acquireIncrement=2
pool.statementsCacheSize=100
