#最大空闲数 
redis.maxIdle=100
#最大连接数  
redis.maxActive=300
#最大建立连接等待时间  
redis.maxWait=1000
#客户端超时时间单位是毫秒  
redis.timeout=30000
redis.maxTotal=1000
redis.minIdle=8
#明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
redis.testOnBorrow=true
#cluster 
address1=172.16.2.39:7001
address2=172.16.2.39:7002
address3=172.16.2.39:7003
address4=172.16.2.39:7004
address5=172.16.2.39:7005
address6=172.16.2.39:7006