##mysql configuration
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/motor?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=root

#db.password=motor123456#
db.password=123456

##pool configuration
pool.idleConnectionTestPeriodInMinutes=60
pool.idleMaxAgeInMinutes=240
pool.maxConnectionsPerPartition=15
pool.minConnectionsPerPartition=3
pool.partitionCount=1
pool.acquireIncrement=2
pool.statementsCacheSize=100
